public class PatternPrint1 {
    public ArrayList<ArrayList<Integer>> pattern1(int A) {
         ArrayList<ArrayList<Integer>> outputList2D = new ArrayList<ArrayList<Integer>>();
        for (int i=1; i<=A;i++){
        ArrayList<Integer> list = new ArrayList<Integer>();
        outputList2D.add(list);
            for (int j=1;j<=i;j++){
                list.add(j);
            }
            for(int k =i+1;k<=A;k++){
                list.add(0);
            }
        }
        return(outputList2D);
    }
}
