public class SmallerAndGreater {
    public int smallAndGreat(ArrayList<Integer> A) {
        int counter = 0;
        int min=9999999;
        int max=0;
        
        for (int i = 0; i<A.size(); i++){
            if (A.get(i)< min){
                min = A.get(i);
            }
            if (A.get(i) > max){
                max=A.get(i);
            }
        }
        
        for (int i=0; i<A.size(); i++){
            if ((A.get(i) > min) && (A.get(i) < max)){
                counter++;
            }
        }
        return (counter);
    }
}
