package com.practice.graphs;

public class Solution {
    public int solve(int A, ArrayList<ArrayList<Integer>> B) {
        int color[] =new int[A];
        Arrays.fill(color, -1);
        for (int i=0;i<A;i++){
            if (color[i] == -1){
                if (isBipartite(B, i, color)) {
                    return 1;
                }
            }
        }        
        return 0;
    }
    public boolean isBipartite(ArrayList<ArrayList<Integer>> B, int v, int[] color){
        for (int u: B.get(v)){
            if (color[u] == -1){
                color[u] = 1 - color[v];
                if (!isBipartite(B, u, color)){
                    return false;
                }
            }else if (color[u] == color[v])
            return false;
        }
        return true;
    }
}
